spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/lol
spring.datasource.username=root
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

server.port=8081


# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
